# Koryphaios-Server

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/fr/obeo/koryphaios/common/: IPayload.java
common/src/main/java/fr/obeo/koryphaios/common/adapter/: DataResolver.java  ToolAdapter.java
common/src/main/java/fr/obeo/koryphaios/common/dto/: EventResultInput.java  IContributedEventInput.java  IInput.java  NewContributionInput.java  NewIntegrationInput.java  TaskEventSubscriptionValue.java
common/src/main/java/fr/obeo/koryphaios/common/dto/workflow/: Assignment.java  CollaborationModel.java  ConditionResult.java  ConditionedStrategy.java  ContributionStrategy.java  EventSubscription.java  Expression.java  IntegrationModelDefinition.java  IntegrationStrategy.java  Literal.java  Mock.java  ModelDependency.java  ModelInterface.java  ModelPhase.java  ModelState.java  OrchestrationStrategy.java  RequirementMapping.java  Statement.java  TaskCall.java  TaskEventSubscription.java  VariableReference.java
common/src/main/java/fr/obeo/koryphaios/common/events/: IVariableManager.java
common/src/main/java/fr/obeo/koryphaios/common/server/: IServer.java
common/src/main/java/fr/obeo/koryphaios/common/tool/: AcceptationStatus.java  Capability.java  ConnectedTool.java  DataProviderCapability.java  Event.java  EventResult.java  IContributedDynamicEventHandler.java  IContributedEventHandler.java  IContributedStaticEventHandler.java  ITaskHandler.java  Task.java  TaskParameter.java
common/src/main/java/fr/obeo/koryphaios/common/workflow/: Assignment.java  CollaborationModel.java  ConditionedStrategy.java  ContributionStrategy.java  EventResultMatcher.java  EventSubscription.java  Expression.java  IWorkflowConverter.java  IntegrationModelDescription.java  IntegrationStrategy.java  Literal.java  Mock.java  ModelDependency.java  ModelInterface.java  ModelPhase.java  ModelState.java  OrchestrationStrategy.java  Reference.java  RequirementMapping.java  Statement.java  TaskCall.java  TaskEventSubscription.java  VariableReference.java
server/: README.md  pom.xml
server/src/main/java/fr/obeo/koryphaios/server/: AdapterProcessor.java  KoryphaiosServerApplication.java  Server.java  ToolReferenceResolver.java
server/src/main/java/fr/obeo/koryphaios/server/handler/: IEventHandler.java  NewContributionEventHandler.java  NewIntegrationEventHandler.java
server/src/main/java/fr/obeo/koryphaios/server/workflow/: ContributedEventDispatcher.java  SubscriptionToTaskEvent.java  TaskInterpreter.java  VariableManager.java  WorkflowConverter.java  WorkflowProcessor.java  WorkflowProcessorFactory.java  WorkflowProcessorRegistry.java  WorkflowTaskExecutor.java
server/src/main/java/fr/obeo/koryphaios/server/workflow/states/: ContributingStateWorkflow.java  IntegratingStateWorkflow.java  ModelFlowState.java  WorkflowPhaseState.java  WorkflowState.java
server/src/main/resources/: application.yml
